# ExamenBlazor

./: ExamenBlazor.sln
ExamenBlazor/Client/: ExamenBlazor.Client.csproj  Program.cs  Servicios.cs  _Imports.razor
ExamenBlazor/Client/ComponentesGenericos/Base/: SimComponentBase.cs
ExamenBlazor/Client/ComponentesGenericos/ListGroup/: Lista.razor  Lista.razor.cs  ListaItem.razor  ListaItem.razor.cs
ExamenBlazor/Client/ComponentesGenericos/ModalContent/: ModalContent.razor  ModalContent.razor.cs
ExamenBlazor/Client/ComponentesGenericos/Utilities/: CssBuilder.cs  StyleBuilder.cs  ValueBuilder.cs
ExamenBlazor/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs
ExamenBlazor/Client/Pages/: FetchData.razor
ExamenBlazor/Client/Pages/Metas/: CrearMeta.razor  DetallesMeta.razor  EditarMeta.razor  FormularioMetas.razor  IndiceMeta.razor
ExamenBlazor/Client/Properties/: launchSettings.json
ExamenBlazor/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
ExamenBlazor/Client/Shared/: NavMenu.razor
ExamenBlazor/Client/wwwroot/: index.html
ExamenBlazor/Client/wwwroot/css/: app.css
ExamenBlazor/Client/wwwroot/js/: Utilidades.js
ExamenBlazor/Server/: ExamenBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
ExamenBlazor/Server/Controllers/: MetaController.cs  TareaController.cs  WeatherForecastController.cs
ExamenBlazor/Server/Datos/: ApplicationDbContext.cs
ExamenBlazor/Shared/: ExamenBlazor.Shared.csproj  WeatherForecast.cs
(+7 files in other folders)
